{
    "name": "Lonely Hearts",
    "short_name": "L.Hearts",
    "description": "Solitaire card game played with a standard 52 card deck",
    "icons": [
        {
            "src": "",
            "sizes": "",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#778899",
    "background_color": "#F8F8FF",
	"orientation": "landscape-primary",
	"categories": [ "entertainment", "games", "cards", "solitaire" ],
	"lang": "eng-uk"
}